@charset "UTF-8";
/* Posicionamiento de los componentes */
:root {
  --z-back: -10 ;
  --z-normal: 1 ;
  --z-tooltip: 10 ;
  --z-fixed: 100 ;
  --z-modal: 1000 ; }

/* Tama√±os de fuente */
:root {
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 16px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;
  --heading-line-height: 1.3;
  --body-line-height: 1.6; }
  @media screen and (min-width: 960px) {
    :root {
      --h1-font-size: 36px;
      --h2-font-size: 24px;
      --h3-font-size: 20px;
      --normal-font-size: 16px;
      --small-font-size: 14px;
      --smaller-font-size: 13px; } }

*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif; }

img {
  display: block;
  max-width: 100vw; }

a {
  text-decoration: none;
  color: var(--color-text); }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0; }

h1 {
  font-size: var(--h1-font-size); }

h2 {
  font-size: var(--h2-font-size); }

h3 {
  font-size: var(--h3-font-size); }

p {
  font-size: var(--normal-font-size);
  margin-top: 0; }

.grid-c-1 {
  grid-column: span 1; }

.grid-c-2 {
  grid-column: span 2; }

.grid-c-3 {
  grid-column: span 3; }

.grid-c-4 {
  grid-column: span 4; }

.grid-c-5 {
  grid-column: span 5; }

.grid-c-6 {
  grid-column: span 6; }

.grid-c-7 {
  grid-column: span 7; }

.grid-c-8 {
  grid-column: span 8; }

.grid-c-9 {
  grid-column: span 9; }

.grid-c-10 {
  grid-column: span 10; }

.grid-c-11 {
  grid-column: span 11; }

.grid-c-12 {
  grid-column: span 12; }

.grid-tc-1 {
  grid-template-columns: repeat(1, 1fr); }

.grid-tc-2 {
  grid-template-columns: repeat(2, 1fr); }

.grid-tc-3 {
  grid-template-columns: repeat(3, 1fr); }

.grid-tc-4 {
  grid-template-columns: repeat(4, 1fr); }

.grid-tc-5 {
  grid-template-columns: repeat(5, 1fr); }

.grid-tc-6 {
  grid-template-columns: repeat(6, 1fr); }

.grid-tc-7 {
  grid-template-columns: repeat(7, 1fr); }

.grid-tc-8 {
  grid-template-columns: repeat(8, 1fr); }

.grid-tc-9 {
  grid-template-columns: repeat(9, 1fr); }

.grid-tc-10 {
  grid-template-columns: repeat(10, 1fr); }

.grid-tc-11 {
  grid-template-columns: repeat(11, 1fr); }

.grid-tc-12 {
  grid-template-columns: repeat(12, 1fr); }

body {
  margin-top: 3rem; }
  @media screen and (min-width: 1024px) {
    body {
      margin-top: 4.5rem; } }

.grid {
  display: grid; }

.gg1 {
  grid-gap: 1rem; }

.gg2 {
  grid-gap: 2rem; }

.gg3 {
  grid-gap: 3rem; }

.main-header {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  height: 3rem;
  width: 100%;
  max-width: 100%;
  padding: .5rem 1rem;
  position: fixed;
  z-index: var(--z-fixed);
  top: 0;
  background: white;
  border-bottom: 1px solid #ccc7c7; }
  @media screen and (min-width: 1024px) {
    .main-header {
      height: 4.5rem;
      grid-template-columns: max-content 1fr;
      padding: 0 1rem; } }

.element-header {
  display: flex;
  align-items: center;
  justify-content: center; }

.menu-toogle {
  width: 1.5rem;
  height: 1rem;
  background: linear-gradient(#636161 15%, transparent 15%, transparent 40%, #636161 40%, #636161 55%, transparent 55%, transparent 85%, #636161 85%, #636161 100%);
  cursor: pointer;
  margin: auto; }
  @media screen and (min-width: 1024px) {
    .menu-toogle {
      display: none; } }

@media screen and (min-width: 1024px) {
  .icon-search {
    display: none; } }

.main-nav {
  position: fixed;
  background: #ebe9e9;
  width: 70%;
  border-left: 1px solid #cac6c6;
  height: calc(100vh - 3rem);
  z-index: var(--z-fixed);
  transition: right .6s;
  bottom: 0;
  right: -80vw; }
  @media screen and (min-width: 1024px) {
    .main-nav {
      position: static;
      width: 100%;
      height: 4.5rem;
      transition: none;
      z-index: var(--z-normal);
      border: none;
      border-bottom: 1opx solid black;
      display: flex;
      align-items: center;
      background: #fff;
      border-bottom: 1px solid #ccc7c7; } }

.show {
  right: 0; }

.hidden {
  overflow: hidden; }

.svg-icon-search {
  width: 1.3rem;
  cursor: pointer; }

.title {
  text-align: center;
  margin-bottom: 0; }

.menu {
  margin: .5rem 1.5rem;
  padding: 0; }
  @media screen and (min-width: 1024px) {
    .menu {
      margin: auto;
      display: flex; } }

.menu-item {
  padding: 1rem;
  border-bottom: 1px solid #cac6c6; }
  @media screen and (min-width: 1024px) {
    .menu-item {
      padding: .8rem;
      border-bottom: none; } }

.link-item {
  font-weight: lighter; }
  @media screen and (min-width: 1024px) {
    .link-item {
      color: #666666; }
      .link-item:hover {
        font-weight: bold;
        color: black; } }

.input-bar-search {
  position: fixed;
  height: 3rem;
  top: -3rem;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: var(--z-modal);
  border-style: none;
  transition: top .4s; }

.show-bar {
  top: 0; }

.container-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.1rem;
  background: #e7e7e7;
  border-left: 1px solid #ccc7c7;
  border-right: 1px solid #ccc7c7;
  border-bottom: 1px solid #ccc7c7; }

:root {
  --border-radius: .5rem; }

@media screen and (min-width: 1024px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.7rem;
    margin: 2rem 4rem; } }

.card {
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: var(--border-radius);
  position: relative;
  transition: transform 1s;
  overflow: hidden; }
  @media screen and (min-width: 1024px) {
    .card {
      margin: 0; } }
  .card__img {
    width: 100%; }
  .card__img img {
    display: block;
    width: 100%;
    border-radius: var(--border-radius);
    transform: scale(1);
    transition: transform 2s .2s; }
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-tooltip);
    background: rgba(39, 39, 39, 0.5);
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 2s .2s; }
  .card__text {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 0; }
  .card__btns {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
    transform: translate(0, 100%);
    transition: inherit; }
  .card:hover .card__content {
    transform: translate(0) rotate(0) scale(1.2);
    transition: 1s .5s; }
  .card:hover .card__img img {
    transform: rotate(0) scale(1.2);
    transition: 1s .5s; }
  .card:hover .card__btns {
    transform: translate(0); }

.btn-normal {
  border: 2px solid #fff;
  padding: .5em .5em;
  border-radius: .8rem;
  color: #fff;
  margin: 0 1em; }
  .btn-normal:hover {
    background: black; }

.footer {
  background: #d4d4d4;
  height: 10rem; }

.text-footer, .title-footer {
  margin-bottom: 0;
  text-align: center;
  padding: .8rem 0;
  font-weight: bold; }

.text-footer {
  color: #5f5d5d; }

.title-footer {
  color: #363636;
  font-size: var(--h2-font-size); }

.container-login {
  position: fixed;
  top: calc(3rem + 4rem);
  z-index: var(--z-tooltip);
  border: 1px solid #c2bdbd;
  border-radius: .5rem;
  right: 1rem;
  padding: 1rem;
  transform: translate(0) scaleY(0);
  transform-origin: center top;
  transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.26, 1.04);
  background: #fff;
  width: calc(100% - 2rem); }
  @media screen and (min-width: 1024px) {
    .container-login {
      top: calc(4.5rem + 4rem);
      width: 40%; } }

.title-login {
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .title-login {
      margin-bottom: .2rem;
      font-size: var(--normal-font-size); } }

.subtitle-login {
  font-size: var(--small-font-size); }
  @media screen and (min-width: 1024px) {
    .subtitle-login {
      margin-bottom: .2rem;
      font-size: var(--small-font-size); } }

.container-sociales {
  margin-bottom: 1rem; }

.sm {
  width: 100%;
  text-align: center;
  background: #f5f4f4;
  border-radius: .30rem;
  padding: .7rem 0; }
  .sm:hover {
    background: #c7c6c6; }

.inpt {
  width: 100%;
  padding: .7rem;
  border: 1px solid gray;
  border-radius: .25rem;
  margin-bottom: 1.2rem; }

.btn-submit {
  cursor: pointer;
  background: gray;
  color: #fff;
  font-size: 1rem; }
  .btn-submit:hover {
    background: #a8a6a6; }
  @media screen and (min-width: 1024px) {
    .btn-submit {
      margin-bottom: 0;
      padding: .5rem; } }

.show-container-login {
  display: block;
  transform: translateY(0) scaleY(1);
  transition: transform 0.25s cubic-bezier(0.17, 0.67, 0.62, 1.6); }

.container-register {
  position: fixed;
  top: calc(3rem + 4rem);
  z-index: var(--z-tooltip);
  border: 1px solid #c2bdbd;
  border-radius: .5rem;
  left: 1rem;
  padding: 1rem;
  transform: translate(0) scaleY(0);
  transform-origin: center top;
  transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.26, 1.04);
  background: #fff;
  width: calc(100% - 2rem); }
  @media screen and (min-width: 1024px) {
    .container-register {
      top: calc(4.5rem + 4rem);
      width: 40%; } }

.title-register {
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .title-register {
      margin-bottom: .2rem;
      font-size: var(--normal-font-size); } }

.subtitle-register {
  font-size: var(--small-font-size); }
  @media screen and (min-width: 1024px) {
    .subtitle-register {
      margin-bottom: .2rem;
      font-size: var(--small-font-size); } }

.container-sociales {
  margin-bottom: 1rem; }

.sm {
  width: 100%;
  text-align: center;
  background: #f5f4f4;
  border-radius: .30rem;
  padding: .7rem 0; }
  .sm:hover {
    background: #c7c6c6; }

.inpt {
  width: 100%;
  padding: .7rem;
  border: 1px solid gray;
  border-radius: .25rem;
  margin-bottom: 1.2rem; }

.btn-submit {
  cursor: pointer;
  background: gray;
  color: #fff;
  font-size: 1rem; }
  .btn-submit:hover {
    background: #a8a6a6; }
  @media screen and (min-width: 1024px) {
    .btn-submit {
      margin-bottom: 0;
      padding: .5rem; } }

.show-container-register {
  display: block;
  transform: translateY(0) scaleY(1);
  transition: transform 0.25s cubic-bezier(0.17, 0.67, 0.62, 1.6); }
